<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TransformAndTransition</title>
		<style type="text/css">
		/* 变换 */
			#transform{
				width: 350px;
				height: 350px;
				border: 1px solid #f1c4cd;
				margin-bottom: 20px;
				margin-bottom: 20px;
			}
			img{
				width: 50px;
				height: 50px;
			}
			.rotate{
				transform: rotate(180deg);//旋转
			}
			.skew{
				transform: skew(10deg,20deg);//扭曲
			}
			.scale{
				transform: scale(2,0.5);//缩放
			}
			.translate{
				transform: translate(50px,50px);//移动
			}
			
		/* 过渡 */
			#transition{
				width: 250px;
				height: 250px;
				border: 1px solid #f1c4cd;
				margin-bottom: 20px;
			}
			.split{
				transition-property: all;
				transition-duration: 2s;
				transition-timing-function: ease;
				transition-delay: 0s;
			}
			.split:hover{
				width: 200px;
				height: 200px;
			}
			.merge{
				transition: all 2s ease 0.5s;
			}
			.merge:hover{
				width: 200px;
				height: 200px;
			}
		/* transition和transform混合使用 */
			#mix{
				width: 250px;
				height: 250px;
				border: 1px solid #f1c4cd;
				margin-bottom: 20px;
				margin-bottom: 20px;
			}
			#mix img{
				transition: 2s;
			}
			.one:hover{
				transform: rotate(180deg);
			}
			.two:hover{
				transform: skew(20deg,20deg);
			}
			.three:hover{
				transform: scale(2,2);
			}
			.four:hover{
				transform: translate(50px);
			}
		#three-dimensional{
			width: 250px;
			height: 250px;
			border: 1px solid #f00;
			perspective: 200px;
		}
		.rotate3d:hover{
			transform: rotate3d(1,1,1,180deg); //旋转
		}
		.scale3d:hover{
			transform: scale3d(0.5,0.5,0.5); //缩放
		}
		.translate3d:hover{
			transform: translate3d(50%,50%,10px); //移动 */
		}
		
		</style>
	</head>
	<body>
		transform：
		<div id="transform">
			原图：<img src="./image/01.jpg"><br>
			旋转rotate：<img src="./image/01.jpg" class="rotate" ><br>
			扭曲skew：<img src="./image/01.jpg" class="skew"><br>
			缩放scale:<img src="./image/01.jpg" class="scale"><br>
			移动translate:<img src="./image/01.jpg" class="translate">
		</div>
		3d
		<div id="three-dimensional">
			原图：<img src="./image/01.jpg"><br>
			旋转rotate3d:
				<img src="image/01.jpg" class="rotate3d"><br>
			缩放scale3d：
				<img src="image/01.jpg" class="scale3d"><br>
			移动translate3d:
				<img src="image/01.jpg" class="translate3d"><br>
		
		</div>
		transition：
		<div id="transition">
			鼠标滑入，实现熊二放大<br>
			拆分写:
			<img src="image/01.jpg" class="split"><br>
			合并写：
			<img src="image/01.jpg" class="merge">
		</div>
		transition和transform混合使用：鼠标划入
		<div id="mix">
			旋转：
			<img src="image/01.jpg" class="one"><br>
			扭曲：
			<img src="image/01.jpg" class="two"><br>
			缩放：
			<img src="image/01.jpg" class="three"><br>
			移动：
			<img src="image/01.jpg" class="four">
		</div>
		
		<div class="stereoscope">
			
		</div>
	</body>
	
</html>
