<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>立方体</title>
		<style type="text/css">
			* {
			        padding: 0;
			        margin: 0;
			    }
			
			    #wrap {
			        position: absolute;
			        top: 50%;
			        left: 50%;
			        margin: -200px -200px;
			        width: 400px;
			        height: 400px;
			        border: 2px solid;
			
			       
			        perspective: 500px;   /* 设置景深 */	
			    }
				
			    #wrap>.box {
			        width: 100px;
			        height: 100px;
			        position: absolute;
			        top: 50%;
			        left: 50%;
			        margin: -50px -50px;
			        transition: 5s;
			        
			         /* 搭建3d舞台 */
			        transform-style: preserve-3d;
			        transform-origin: center center -50px;
			    }
				/* 设置所有面的公共样式 */
			    #wrap>.box>div {
			        position: absolute;
			        width: 100px;
			        height: 100px;
			        background-color: rgba(123, 121, 133, .5);
			        font: 50px/100px "微软雅黑";
			        text-align: center;
					/* 设置隐藏元素的背面 */
			        backface-visibility: hidden;
			    }
			    
				/* 下 */
			    #wrap>.box>div:nth-child(5) {
			        top: -100px;
			        transform-origin: bottom;
			        transform: rotateX(90deg);
			    }
				/* 上 */
			    #wrap>.box>div:nth-child(6) {
			        bottom: -100px;
			        transform-origin: top;
			        transform: rotateX(-90deg);
			    }
				/* 设置第四个面 "右" */
			    #wrap>.box>div:nth-child(4) {
			        right: -100px;
			        transform-origin: left;
			        transform: rotateY(90deg);
			    }
			    
			    /* 设置第三个面 "左" */
			    #wrap>.box>div:nth-child(3) {
			        left: -100px;
			        transform-origin: right;
			        transform: rotateY(-90deg);
			    }
			    
			    /* 设置第二个面 "后" */
			    #wrap>.box>div:nth-child(2) {
			        transform: translateZ(-100px) rotateX(180deg);
			    }
			    
				/* 设置第一个面  "前" */
			    #wrap>.box>div:nth-child(1) {
			        z-index: 1;
			    }
			
			    #wrap:hover .box {
			        transform: rotateX(360deg);
			    }
			
		</style>
	</head>
	<body>
		<div id="wrap">
		        <div class="box">
		            <div>前</div>
		            <div>后</div>
		            <div>左</div>
		            <div>右</div>
		            <div>上</div>
		            <div>下</div>
		        </div>
		    </div>
	</body>
</html>
